.section1 {
  &_main {
    background: linear-gradient(
      228.57deg,
      #323264 11.93%,
      #323264 57.17%,
      #643e72 87.46%
    );
    min-height: 1394px;
    padding: 80px 0;
    position: relative;
    top: -1px;
    border-radius: 0px 0px 12px 12px;
  }
}
.section1_main {
  &:after {
    content: "";
    background-color: #e7e7f2;
    position: absolute;
    height: 10px;
    width: 91%;
    left: 4.5%;
    bottom: -16.5px;
    border-radius: 0 0 12px 12px;
    z-index: -2;
  }
  &:before {
    content: "";
    border-radius: 0px 0px 12px 12px;
    background-color: #cacadb;
    position: absolute;
    width: 95%;
    bottom: -9px;
    height: 10px;
    left: 2.5%;
    z-index: -1;
  }
}

/////////////// CAROUSEL SECTION ////////////////

.circle-btn {
  background-color: transparent;
  border: none;
  font-size: 35px;
  line-height: $lh-50;
  text-align: right;
  color: $gray;
  font-weight: bold;
  margin-right: 40px;
  padding-right: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-right: 4px solid #e6e6f0;
  &:hover {
    background-image: linear-gradient(245deg, #f0145a, #ef8080);
    background-size: 100%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
  &:focus {
    border-right: 4px solid #f0145a;
    background-image: linear-gradient(245deg, #f0145a, #ef8080);
    background-size: 100%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
}
.carousel {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-left: 110px;

  &-info {
    font-size: 22px;
    line-height: 30px;
    text-align: left;
  }
  &-item {
    min-height: 216px;
  }
  &-caption {
    position: static;
    color: #fff;
    text-align: left;
  }

  &-indicators {
    position: static;
    padding: 0;
    margin: 0;
  }
}
.txt-btn {
  background-color: transparent;
  border: none;
  &.active {
    background-color: red;
  }
}

.d-flex {
  flex-direction: column;
}
.h5 {
  font-size: $fs-32;
  line-height: $lh-38;
  color: $white;
  margin-bottom: 20px;
}
.name {
  &-title {
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: $fs-14;
    line-height: $lh-17;
    background-image: linear-gradient(#f0145a, #ef8080);
    background-size: 100%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-weight: bold;
    margin-bottom: 10px;
  }
  &-subtitle {
    font-size: 22px;
    line-height: 26px;
    color: $white;
    margin-bottom: 15px;
  }
  &-info {
    font-size: 18px;
    line-height: 26px;
    color: $white;
    margin-bottom: 20px;
  }
}

// MEDIA  CAROUSEL //
.slide-2 {
  display: none;
}
.carousel-item {
  height: 100%;
  min-height: 0;
}

@media screen and (max-width: 992px) {
  .slide-2 {
    display: block;
    margin: 0;
  }
  .slide-1 {
    display: none;
  }
  .carousel-caption {
    padding-bottom: 0;
    margin-bottom: 20px;
  }
  .carousel-btn {
    display: flex;
    justify-content: center;
  }
  .section1_main {
    padding-bottom: 20px;
  }
}
